# DAT210x - Programming with Python for DS

## Module2 - Lab5

Import and alias Pandas:

In [2]:
# .. your code here ..
import pandas as pd
import numpy as np

As per usual, load up the specified dataset, setting appropriate header labels.

In [29]:
# .. your code here ..
dfcolnames = ['education', 'age', 'capital-gain', 'race', 'capital-loss', 'hours-per-week', 'sex', 'classification']
df = pd.read_csv('Module2/Datasets/census.data', names=dfcolnames)
numeric_feature = ['age', 'capital-gain','capital-loss', 'hours-per-week']

for i in numeric_feature:
    df.loc[:,i] = pd.to_numeric(df.loc[:,i],errors='coerce')

edu_order = pd.api.types.CategoricalDtype(categories=['Preschool', '1st-4th', '5th-6th', '7th-8th', '9th', '10th', '11th', 
                                                      '12th','HS-grad', 'Some-college', 'Bachelors', 'Masters', 'Doctorate']
                                          , ordered=True)     
df.education = df.education.astype(edu_order)

income_order = pd.api.types.CategoricalDtype(categories=['<=50K', '>50K'], ordered=True)     
df.classification = df.classification.astype(income_order)

sex_order = pd.api.types.CategoricalDtype(categories=['Male', 'Female'], ordered=True)     
df.sex = df.sex.astype(sex_order)

df = pd.get_dummies(df, columns=['race'])

df.dtypes

education                  category
age                           int64
capital-gain                float64
capital-loss                  int64
hours-per-week                int64
sex                        category
classification             category
race_Amer-Indian-Eskimo       uint8
race_Asian-Pac-Islander       uint8
race_Black                    uint8
race_Other                    uint8
race_White                    uint8
dtype: object

Excellent.

Now, use basic pandas commands to look through the dataset. Get a feel for it before proceeding!

Do the data-types of each column reflect the values you see when you look through the data using a text editor / spread sheet program? If you see `object` where you expect to see `int32` or `float64`, that is a good indicator that there might be a string or missing value or erroneous value in the column.

In [27]:
# .. your code here ..
# check suspective typo in education category.
df.classification.value_counts()

<=50K    22744
>50K      6792
Name: classification, dtype: int64

Try use `your_data_frame['your_column'].unique()` or equally, `your_data_frame.your_column.unique()` to see the unique values of each column and identify the rogue values.

If you find any value that should be properly encoded to NaNs, you can convert them either using the `na_values` parameter when loading the dataframe. Or alternatively, use one of the other methods discussed in the reading.

In [34]:
# .. your code here ..
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>education</th>
      <th>age</th>
      <th>capital-gain</th>
      <th>capital-loss</th>
      <th>hours-per-week</th>
      <th>sex</th>
      <th>classification</th>
      <th>race_Amer-Indian-Eskimo</th>
      <th>race_Asian-Pac-Islander</th>
      <th>race_Black</th>
      <th>race_Other</th>
      <th>race_White</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Bachelors</td>
      <td>39</td>
      <td>2174.0</td>
      <td>0</td>
      <td>40</td>
      <td>Male</td>
      <td>&lt;=50K</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Bachelors</td>
      <td>50</td>
      <td>NaN</td>
      <td>0</td>
      <td>13</td>
      <td>Male</td>
      <td>&lt;=50K</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>HS-grad</td>
      <td>38</td>
      <td>NaN</td>
      <td>0</td>
      <td>40</td>
      <td>Male</td>
      <td>&lt;=50K</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11th</td>
      <td>53</td>
      <td>NaN</td>
      <td>0</td>
      <td>40</td>
      <td>Male</td>
      <td>&lt;=50K</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Bachelors</td>
      <td>28</td>
      <td>0.0</td>
      <td>0</td>
      <td>40</td>
      <td>Female</td>
      <td>&lt;=50K</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Masters</td>
      <td>37</td>
      <td>0.0</td>
      <td>0</td>
      <td>40</td>
      <td>Female</td>
      <td>&lt;=50K</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>9th</td>
      <td>49</td>
      <td>0.0</td>
      <td>0</td>
      <td>16</td>
      <td>Female</td>
      <td>&lt;=50K</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>HS-grad</td>
      <td>52</td>
      <td>0.0</td>
      <td>0</td>
      <td>45</td>
      <td>Male</td>
      <td>&gt;50K</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Masters</td>
      <td>31</td>
      <td>14084.0</td>
      <td>0</td>
      <td>50</td>
      <td>Female</td>
      <td>&gt;50K</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Bachelors</td>
      <td>42</td>
      <td>5178.0</td>
      <td>0</td>
      <td>40</td>
      <td>Male</td>
      <td>&gt;50K</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

Look through your data and identify any potential categorical features. Ensure you properly encode any ordinal and nominal types using the methods discussed in the chapter.

Be careful! Some features can be represented as either categorical or continuous (numerical). If you ever get confused, think to yourself what makes more sense generally---to represent such features with a continuous numeric type... or a series of categories?

In [ ]:
# .. your code here ..

Lastly, print out your dataframe!

In [ ]:
# .. your code here ..